# OpenSkyChallange

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challange/openskychallange/: CountryDropDownMenuTest.kt  ExampleInstrumentedTest.kt  MapZoomDropdownTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challange/openskychallange/: MainActivity.kt  OpenSkyApp.kt
app/src/main/java/com/challange/openskychallange/common/components/: CountryDropDown.kt  CountryDropDownMenu.kt  FlightMap.kt  FlightMapComponent.kt  MapZoomDropDown.kt
app/src/main/java/com/challange/openskychallange/common/constants/: Constants.kt
app/src/main/java/com/challange/openskychallange/common/extensions/: BitmapExt.kt  FlightMapExt.kt
app/src/main/java/com/challange/openskychallange/common/response/: Response.kt
app/src/main/java/com/challange/openskychallange/components/: CountryDropDownMenu.kt  FlightMapComponent.kt  MapZoomDropDown.kt
app/src/main/java/com/challange/openskychallange/data/auth/: TokenManager.kt
app/src/main/java/com/challange/openskychallange/data/di/: OpenSkyProvider.kt  RepositoryModule.kt
app/src/main/java/com/challange/openskychallange/data/repository/: OpenSkyAuthRepositoryRepositoryImpl.kt  OpenSkyRepositoryImpl.kt
app/src/main/java/com/challange/openskychallange/data/service/: OpenSkyApi.kt  OpenSkyAuthApi.kt
app/src/main/java/com/challange/openskychallange/domain/: FlightDomainModel.kt  FlightUiModel.kt  ServiceModel.kt
app/src/main/java/com/challange/openskychallange/domain/models/: FlightDomainModel.kt  FlightUiModel.kt  GeoBounds.kt  OpenSkyServiceModel.kt  OpenSkyServiceResponse.kt  ServiceModel.kt  TokenResponse.kt
app/src/main/java/com/challange/openskychallange/domain/repository/: OpenSkyAuthRepository.kt  OpenSkyRepository.kt
app/src/main/java/com/challange/openskychallange/domain/usecase/: OpenSkyUseCase.kt
app/src/main/java/com/challange/openskychallange/extensions/: BitmapExt.kt
app/src/main/java/com/challange/openskychallange/presentation/: HomePage.kt  HomePageUiState.kt  HomePageViewModel.kt
app/src/main/java/com/challange/openskychallange/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/challange/openskychallange/: ExampleUnitTest.kt  OpenSkyAuthRepositoryImplTest.kt  OpenSkyRepositoryImplTest.kt
app/src/test/java/com/challange/openskychallange/domain/: OpenSkyUseCaseTest.kt
app/src/test/java/com/challange/openskychallange/repositoryimpl/: OpenSkyAuthRepositoryImplTest.kt  OpenSkyRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
